url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root
QUERY_FILE=src/com/xml/source/EmployeeQuery.xml
MODIFIED_XSL_PATH=src/com/xml/source/Employee-modified.xsl
RESPONSE_XML_PATH=src/com/xml/source/EmployeeResponse.xml
REQUEST_XML_PATH =src/com/xml/source/EmployeeRequest.xml